# Toy-Project_JAVA

./: build.gradle  db_script.sql  food.css  food.html  index.css  index.html  index.js  login.css  login.html  login.js  main.css  settings.gradle  깃 사용법.txt
beauty/: beauty.html
cafe/: cafe.css  cafe.html
common/footer/: footer.css  footer.html
common/header/: header.css  header.html
content/beauty/: index.html
content/cafe/: index.html
content/food/: index.html
content/food/detail/: detail.css  detail.html  detail.js
content/home/: home.css  home.js  index.html
content/hospital/: hospital.css  index.html
content/login/: index.html
content/mypage/: index.html  mypage.css  mypage.js
content/mypage/sub/bookmark/: bookmark.css  index.html
content/mypage/sub/info/: index.html  info.css  info.js
content/mypage/sub/review/: index.html  review.css
detail/: detail.css  detail.html
food/: food.css  food.html  food.js
footer/: footer.html
header/: header.css  header.html  header.js
home/: home.css  home.html
hospital/: hospital.html
index/: index.css  index.html  index.js
login/: login.css
mypage/: mypage.css  mypage.html  mypage.js
src/main/java/kr/co/bori/ch/: ChApplication.java
src/main/java/kr/co/bori/ch/common/config/security/: SecurityConfig.java
src/main/java/kr/co/ch/bori/: BoriApplication.java
src/main/java/kr/co/ch/bori/common/contents/controller/: ContentsController.java
src/main/java/kr/co/ch/bori/common/contents/dto/: ContentsDto.java
src/main/java/kr/co/ch/bori/common/contents/service/: ContentsService.java
src/main/java/kr/co/ch/bori/common/crypto/: BCryptService.java
src/main/java/kr/co/ch/bori/common/database/: BoridaengdaengConfig.java  DataSourceConfig.java
src/main/java/kr/co/ch/bori/common/file/: FileConfig.java
src/main/java/kr/co/ch/bori/common/mybatis/: CommonDao.java  CommonDaos.java
src/main/java/kr/co/ch/bori/common/mypage/controller/: MypageController.java
src/main/java/kr/co/ch/bori/common/tiles/: TileConfig.java
src/main/java/kr/co/ch/bori/contents/controller/: ContentsController.java
src/main/java/kr/co/ch/bori/contents/dao/: ContentsDao.java
src/main/java/kr/co/ch/bori/contents/dto/: ContentsDto.java  LikeDto.java  ParamDto.java  PlaceDto.java  ReviewDto.java
src/main/java/kr/co/ch/bori/contents/maps/: Contents.xml
src/main/java/kr/co/ch/bori/contents/service/: ContentsService.java
src/main/java/kr/co/ch/bori/file/dao/: FileDao.java
src/main/java/kr/co/ch/bori/file/dto/: FileDto.java
src/main/java/kr/co/ch/bori/file/maps/: File.xml
src/main/java/kr/co/ch/bori/file/service/: FileService.java
src/main/java/kr/co/ch/boridaengdaeng/: BoridaengdaengApplication.java
src/main/resources/: application.yml  logback-level.xml  logback-spring.xml  mybatis-config.xml
src/main/webapp/WEB-INF/layout/: commonJS.jspf  commonTags.jspf
src/main/webapp/WEB-INF/layout/main/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/layout/sub/: layout.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/mypage/: index.jsp
src/main/webapp/WEB-INF/views/common/mypage/contents/: like.jsp  pwChange.jsp  withdraw.jsp
src/main/webapp/WEB-INF/views/common/user/find/: findId.jsp  findPw.jsp
src/main/webapp/WEB-INF/views/common/user/join/: index.jsp
src/main/webapp/WEB-INF/views/common/user/login/: index.jsp
src/main/webapp/WEB-INF/views/contents/: index.jsp
src/main/webapp/WEB-INF/views/contents/detail/: index.jsp
src/main/webapp/WEB-INF/views/contents/detail/review/: index.jsp  write.jsp
src/main/webapp/WEB-INF/views/contents/list/: index.jsp
src/main/webapp/WEB-INF/views/contents/register/: index.jsp
src/main/webapp/WEB-INF/views/user/login/: index.jsp
src/main/webapp/resource/css/: common.css  smartpop.css
src/main/webapp/resource/js/: common.js  jquery-1.8.3.min.js
src/main/webapp/resource/js/common/: common.js
src/main/webapp/resource/js/common/plugin/: jquery.meio.mask.min.js  jquery.smartpop.js
src/test/java/kr/co/bori/ch/: ChApplicationTests.java
src/test/java/kr/co/ch/bori/: BoridaengdaengApplicationTests.java
src/test/java/kr/co/ch/boridaengdaeng/: BoridaengdaengApplicationTests.java
(+24 files in other folders)
